/*mobile*/

@media (max-width: 750px) {
    body {
        font-size: 12px;
    }
    .flex-container {
        flex-direction: column;
        align-items: center;

    }
    .list-items {
        margin-top: 15px;
        text-align: center;
        margin-left: -20%;

    }
    .apresentacao {
        flex-direction: column;
    }
    .apresentacao .texto-apresentacao {
        height: 45px;
        width: auto;
        text-align: center;
        margin-top: 50px;
    }
    #quem-somos {
        flex-direction: column-reverse;
        margin-bottom: 40px;
    }
    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }
    .list-servicos {
        flex-direction: column;
    }
    .item-servico img{
        width: 50%;
        margin: auto;
        margin-top: 50px;
    }
    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px
    }
    .list-planos .item-plano {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
    footer {
        margin-top: 350px;
    }
}
